# SecretRecorder

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/hanmo/com/secretrecoder/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanmo/com/secretrecoder/: MainActivity.kt  OverlayPermissionActivity.kt  SecretRecordApplication.kt  SplashActivity.kt
app/src/main/java/hanmo/com/secretrecoder/constants/: Const.kt  RequestCodes.kt  ResultCodes.kt
app/src/main/java/hanmo/com/secretrecoder/network/: ApiService.kt
app/src/main/java/hanmo/com/secretrecoder/realm/: RealmHelper.kt
app/src/main/java/hanmo/com/secretrecoder/realm/model/: UserPreference.kt
app/src/main/java/hanmo/com/secretrecoder/service/: SettingButton.kt  StartRecordButton.kt
app/src/main/java/hanmo/com/secretrecoder/settings/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/hanmo/com/secretrecoder/util/: DLog.kt  GestureListener.kt
app/src/main/java/hanmo/com/secretrecoder/view/: SwipeButton.kt
app/src/main/res/drawable/: bg_permission.xml  bg_search_edittext.xml  btn_permission.xml  rounded_corners_button.xml  rounded_corners_button_white.xml  switch_track_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_permission.xml  fragment_search.xml  fragment_settings.xml  splashscreen.xml  toolbar_menu.xml  view_menu.xml  view_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/hanmo/com/secretrecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
