<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/permissionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="@string/permission_title"
        android:textSize="16.7sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/permissionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/permission_image"
        android:background="@drawable/bg_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionTitle">

        <ImageView
            android:id="@+id/imgRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/permission_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_record" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/permission_text"
            android:text="@string/record_permission"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/imgRecord"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/permission_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRecord"
            app:srcCompat="@drawable/ic_write" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="@dimen/permission_text"
            android:text="@string/write_permission"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imgFile"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/permission_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFile"
            app:srcCompat="@drawable/ic_ovelay" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="@dimen/permission_text"
            android:text="@string/overlay_permission"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imgOverlay"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:padding="@dimen/permission_image"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionLayout">

        <Button
            android:id="@+id/permissionConfirm"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_permission" />

        <Button
            android:id="@+id/permissionDenied"
            android:text="@string/denied"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_permission" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
