<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:padding="8dp"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_left" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_toRightOf="@id/settingButton"
        android:elevation="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_settings" />


    </LinearLayout>

</RelativeLayout>